# FBUfinalapp

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fbufinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fbufinal/: MainActivity.java  ParseApplication.java
app/src/main/java/com/example/fbufinal/activities/: LoginActivity.java  MainActivity.java  ParseApplication.java  PlaceDetailsActivity.java  PlacesActivity.java  PostsActivity.java  SignupActivity.java  UserNeedsActivity.java
app/src/main/java/com/example/fbufinal/adapters/: FavoritePlacesAdapter.java  Places2Adapter.java  PlacesAdapter.java  PostsAdapter.java  ProfileNeedsAdapter.java  ReviewsAdapter.java  SectionDetailsAdapter.java  ServicesAdapter.java  SpecificSearchAdapter.java  UserActivityAdapter.java
app/src/main/java/com/example/fbufinal/fragments/: BlankFragment.java  CreatePostFragment.java  DetailsFragment.java  ExtraDetailsListFragment.java  FavoritesFragment.java  FeedFragment.java  MapFragment.java  MapsFragment.java  PostsFragment.java  ProfileFragment.java  QuickDetailsFragment.java  RatingFragment.java  ReviewsFragment.java  SearchFragment.java  SectionsFragment.java  ServicesFragment.java  SpecificSearchFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/fbufinal/models/: Favorite.java  Place.java  Place2.java  PlaceServicesRating.java  Post.java  Review.java  User.java
app/src/main/res/drawable/: circle_beige.xml  circle_black.xml  message_outgoing.xml  rectangle.xml  rectangle_dark.xml  scrim2.xml  search_specific_background.xml  shape_beige.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_details.xml  activity_places.xml  activity_posts_view.xml  activity_signup.xml  activity_slidinguppanel.xml  activity_user_needs.xml  content_scrolling.xml  fragment_create_post.xml  fragment_details.xml  fragment_favorites.xml  fragment_feed.xml  fragment_map.xml  fragment_posts.xml  fragment_profile.xml  fragment_prueba.xml  fragment_quick_view.xml  fragment_quickdetails.xml  fragment_rating.xml  fragment_reviews.xml  fragment_search.xml  fragment_sections.xml  fragment_services.xml  fragment_specific_search.xml  fragment_view_pager.xml  item_favorite_place.xml  item_place.xml  item_post.xml  item_profile_need.xml  item_quick_place.xml  item_review.xml  item_service_rating.xml  item_service_review.xml  message_outgoing.xml  no_review_layout.xml  root_preferences.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_place_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fbufinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
