<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/userNeedsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/urneeds_logo" />


    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="224dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:text="what are your needs when you go to a new place?"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/ivWheelchair"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvQuestion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/wheelchair_icon_1"
        tools:srcCompat="@drawable/wheelchair_icon_1" />

    <ImageView
        android:id="@+id/ivRamp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvQuestion"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="85dp"
        app:srcCompat="@drawable/ramp_icon_1" />

    <ImageView
        android:id="@+id/ivParking"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvQuestion"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/parking_icon_1" />

    <ImageView
        android:id="@+id/ivElevator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivWheelchair"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/elevator_icon_1" />

    <ImageView
        android:id="@+id/ivDog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivRamp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="156dp"
        app:srcCompat="@drawable/dog_icon_1" />

    <ImageView
        android:id="@+id/ivBraille"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivParking"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/braille_icon_1" />

    <ImageView
        android:id="@+id/ivLight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivElevator"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/light_icon_1" />

    <ImageView
        android:id="@+id/ivSound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivDog"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="157dp"
        app:srcCompat="@drawable/sound_icon_1" />

    <ImageView
        android:id="@+id/ivSignlanguage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/ivBraille"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        app:srcCompat="@drawable/signlanguage_icon_1" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="43dp"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="38dp"
        app:srcCompat="@drawable/next" />


</RelativeLayout>