<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".fragments.FeedFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/world"
        android:layout_width="1000dp"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-20dp"
        android:scaleY="-1"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/world" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieLike"
        android:layout_width="236dp"
        android:layout_height="228dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-53dp"
        android:layout_toEndOf="@+id/textView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animated_wheelchair_symbol" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-medium"
        android:text="Discover new places"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="136dp"
        android:fontFamily="sans-serif-medium"
        android:text="these are the places near your area, check them out and see if they meet your needs"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:padding="8dp" />

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    </FrameLayout>

</RelativeLayout>