<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    tools:context=".fragments.DetailsFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rvServices"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvServices"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="0dp"
                android:gravity="right"
                android:textSize="16sp"
                tools:text="address" />

            <TextView
                android:id="@+id/tvAddress2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rvServices"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvAddress"
                android:text="address: "
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="phone"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvPhone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvPhone"
                android:text="phone: "
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="price"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhone"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvPrice"
                android:text="price: "
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_alignParentEnd="true"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="rating"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvRating2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvRating"
                android:text="rating: "
                android:textStyle="bold"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/tvHours2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRating"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvMonday"
                android:text="hours: "
                android:textStyle="bold"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvRating"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="monday"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMonday"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="tuesday"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTuesday"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="wednesday"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvWednesday"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="thursday"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvThursday"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="friday"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFriday"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="saturday"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tvSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSaturday"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                tools:text="sunday"
                android:textSize="16sp"
                />


        </RelativeLayout>
</androidx.core.widget.NestedScrollView>
